public class InstructionSQL {
    /*
    show tables - Наименование всех Таблиц.
    describe (название таблицы) - структура таблицы

    SELECT name, type FROM Courses WHERE ;    - Простой запрос
    SELECT - список колонок которые хотим выбрать
    FROM   - название таблицы
    WHERE  - для фильтрования по колонке (SELECT * FROM Courses WHERE type = "programming" - из колонки КУРСЫ выведит только те у которых тип ПРОГРАМИРОВАНИЕ)
        AND - второе усливие для филтрации - соотвветствует оператору И
        OR
       SELECT name, age FROM Students WHERE age > 35 - такой запрос вернет таблицу с 2-мя колонками (имя и возраст) всех студентов старше 35
       SELECT * FROM Teachers WHERE salary > 20000   - врнет всех преподователей у которых зарплата больше 20 000
   ORDER BY (имя колонки) - Сортирует выборку - SELECT * FROM Student ORDER BY name - отсортирует колонку студентов по колонке Имя
       DESC - если добавить после имени колонки то отсортирует по убыванию
       LIMIT - после имени колонки позваляет задать лимит выборки
     */
}
